# Cloudnet3-PlaceholderExpansion

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/de/phyrone/cloudnet3placeholderaddon/: CloudNetThreeCorePlaceholderExpansion.java  Cloudnet3PlaceholderAddon.java
src/main/resources/: plugin.yml
